<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


  <title>Юра Кузнецов</title>
  <style>
    body, h1, h2, h3, h4, h5, h6  {
      font-family: Roboto, sans-serif;
    }
    
    #desktop  .active{
      color: white!important;                /* Цвет букв выбранного пункта меню (вторая строка) */
      border-bottom: white solid 1px;        /* Цвет, сплошная линия, толщина нижней рамки выбранного пункта меню (вторая строка) */
    }

    #main {
      border-style: none !important;           /* Отключено нижнее подчеркивание */
      color: rgb(50, 50, 50) !important;     /* Цвет букв верхнего пункта меню, где картинка   */
      background: rgb(15, 15, 15) !important;  /* Цвет фона верхнего пункта меню, где картинка*/
    }
s
    #main:hover{
      color:white!important;    /* Цвет букв верхней строки при наведении на нее */
      background: black!important;  /* Цвет фона верхней строки при наведении на нее */
    }

    button.w3-bar-item.w3-hide-small:hover {
      color: rgb(254, 254, 254) !important;       /* Цвет букв пунктов меню при наведении (вторая строка)*/
      background: rgb(20, 20, 20)!important;      /* Цвет фона пунктов меню при наведении (вторая строка)*/
      border-bottom: white solid 1px !important;  /* Цвет, сплошная линия, толщина нижней рамки пунктов меню при наведении (вторая строка) */
    }   

    #mobile > .w3-bar-item.active {
      color: rgb(20, 20, 20) !important;          /* Цвет букв выбранного пункта меню (вторая строка) мобильный */
      background: white !important;               /* Цвет фона выбранного пункта меню (вторая строка)  мобильный*/
      /* border-bottom: white solid 2px !important; */
    }

    .menu {
      margin-top: 10vh;
    }

    iframe {
      margin-top: 4vh;
      margin-bottom: -1.5vh;
      margin-left: 0.5vw;
      margin-right: 0.5vw;
    }

    .w3-round:hover {
      color: white !important;                  /* Цвет букв кнопок */
      background:rgb(15, 15, 15)  !important;   /* Цвет фона кнопок */
      border-bottom: white solid 1px;           /* Цвет, сплошная линия, толщина нижней рамки пкнопок при наведении */
    }

    /* .w3-black {
      background: rgb(15, 15, 15) !important;
    } */

    .top {
      padding-top: 5px;
      padding-bottom: 5px ;
    }

    /* .yura:hover {
      background: rgb(15, 15, 15) !important;
      border-bottom: white solid 1px !important;
    } */

    p {
      color: white !important;
    }

    .mob {
      font-size:30px;
      color: rgb(20, 20, 20) !important;  /* Цвет бургер-меню на мобильном */
      background: white !important;       /* Цвет фона ургер-меню на мобильном */
    }

    frame {
      display:block;
    }

    a[href^="javascript:"] {
      color: white; /* Цвет текста кнопок перехода к видео и музыке*/
    }

    a[href^="mailto:"] {
      color: white; /* Цвет текста кнопок mailto*/
    }

    #desktop {
    color:white !important; /* Цвет букв меню (2 строчка) на компьютера х*/
      background: rgb(20, 20, 20); /* Цвет фона меню (2 строчка) на компьютера х*/
    }

    
    #mobile > .w3-bar-item {
      color:white !important; /* Цвет букв меню (2 строчка) на мобильном х*/
      background: rgb(20, 20, 20); /* Цвет фона меню (2 строчка) на мобильном х*/
    }

  </style>

</head>
<body class="w3-text-grey w3-large" style="background:rgb(15, 15, 15); /* Цвет фона основной части экрана*/" >

  <!-- Navbar -->
  <div class="w3-container w3-center top">
    <button id="main" class="w3-bar-item w3-button" onclick="openMenu('Yura',this)">
      Yura Kuznetsov
      <img src="images/yura.jpg" alt="Юра" class="w3-circle  w3-center" id="yuraimg" style="width:3%"  onload="translMenu();openMenu('Yura', document.getElementById('main'));">
      Music and video
    </button>
  </div>

  <div id="desktop" class="w3-container w3-center">
    <button class="w3-bar-item w3-button w3-hide-small" onclick="openMenu('My_video', this)">Video</button>
    <button class="w3-bar-item w3-button w3-hide-small" onclick="openMenu('Music', this)">Music</button>
    <button class="w3-bar-item w3-button w3-hide-small"  onclick="openMenu('Contacts', this)">Contacts</button>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-center w3-hide-large w3-hide-medium mob" onclick="myFunction()">&#9776;</a>
  </div>
      
  <div id="mobile" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center">
    <button class="w3-bar-item w3-button" onclick="openMenu('My_video', this)">Video</button>
    <button class="w3-bar-item w3-button w3-hover-white" onclick="openMenu('Music', this)">Music</button>
    <button class="w3-bar-item w3-button" onclick="openMenu('Contacts', this)">Contacts</button>
  </div>
  
  
  <!-- The Yura Section -->
  <div id="Yura" class="w3-container w3-center menu" style="display:none">
    <p id="yura1"></p>
    <a href="javascript:openMenu('Music', '')" class="w3-button w3-round w3-mobile yura" style="margin-top:2vh">Music production</a> 
    <a href="javascript:openMenu('My_video', '')" class="w3-button w3-round w3-mobile yura" style="margin-top:2vh">Video editing</a>
    <div class="w3-container w3-center">
      <a href="mailto:y.kuz@icloud.com?subject=Video editing or music production" class="w3-button w3-round w3-mobile yura" style="margin-top:2vh">Contact me</a>
    </div>
  </div>


    <!-- The Music Section -->
    <div id="Music" class="w3-container w3-center menu" style="display:none">
      <div class="w3-row">
        <div class="w3-col l4 m12 l12 w3-center">
        <iframe height="400" frameborder="no" src="https://songwhip.com/yurakuznetsov" ></iframe>
        </div>
      </div>
    </div>

    
    
      <!-- The Contacts Section -->
      <div id="Contacts" class="w3-container menu" style="display:none">
        <div class="w3-row">
          <div class="w3-col l4 s1"><p> </p></div>
        <div class="w3-col l4 s10">
          <div class="w3-container w3-center">
            <a href="mailto:y.kuz@icloud.com?subject=Video editing or music production" class="w3-button w3-round w3-mobile contacts yura" style="margin-top:2vh">Contact me</a>
          </div>
        </div>
      </div>
  </div>
  
  
  
  <!-- The My_video Section -->
  <div id="My_video" class="w3-container w3-center menu" style="display:none">
    <p id="vid1" > Video editing examples. Playlist.</p>
    <div class="w3-row">
      <div class="w3-col l4 m12 l12 w3-center">
      <iframe height="600" src="https://www.youtube.com/embed/videoseries?list=PLUl8BQZrBudPt9n85-_g27Vh-TI04g9KY" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


    <script>
  function translMenu() {
    // Перевод заголовка
    language = window.navigator.userLanguage || window.navigator.language;
    language = language.slice(0, 2).toLowerCase();
    // language = "en"
    if (language !== 'ru') {

      document.documentElement.setAttribute("lang", language);

      data_t = "Yura Kuznetsov";

      document.title = data_t;

      var elements = document.getElementById('main');
      elements.innerHTML = elements.innerHTML.replace('Юра Кузнецов', 'Yura Kuznetsov');
      elements.innerHTML = elements.innerHTML.replace('Видео и музыка', 'Video and music');

      var data =["Video",
                "Music",
                "About me",
                "Contacts"];
       
        var x = document.getElementById("desktop");

      var index;
      for (index = 0; index < x.children.length; ++index) {
        if (x.children[index].tagName == "BUTTON") {
          x.children[index].innerHTML = data[index]
        }
      }

      var x = document.getElementById("mobile");

      var index;
      for (index = 0; index < x.children.length; ++index) {
        if (x.children[index].tagName == "BUTTON") {
          x.children[index].innerHTML = data[index]
        }
      }
    }
  }

s
 function translate(my_menuName) {
  // Перевод секций
      if (language !== 'ru') {
        switch (my_menuName)
        {
          case "Yura":
            var data_p = "Greetings. I am Yura Kuznetsov.<br>";
            data_p += "I write music and edit videos.<br>";
            data_p += "Interesting and tasteful.";

            var data_a =["Video editing",
                      "Music Creation",
                          "Write me"];
            var data_s = "Video editing or music writing";

            var elements = document.getElementById('yura1');
            elements.innerHTML = data_p;

            var elements = document.getElementsByClassName('yura');
            var index;
            for (index = 0; index < elements.length; ++index) {
                elements[index].innerHTML = data_a[index]
                if (index == 2) {
                    var elem = elements[index].href;
                    elem = elem.split('=')
                    elem[1] = data_s
                    elements[index].href = elem.join('=')
               }
            }
            break;

          case "My_video":
            var data_p = "I am editing video. Sound and music expert.<br>";
            data_p += "I edit with attention to tempo, rhythm, dramaturgy.<br>";
            data_p += "Erudition helps to delve into a variety of topics.<br>";
            data_p += "I do it in detail, as for myself.<br>";
            data_p += "The output is a capacious, tasty, exciting video.";

            var elements = document.getElementById('vid1');
            elements.innerHTML = data_p;
            break;
      

            case "About":
              var data_h = "Yura Kuznetsov. Video and music: all about me";
              var data_p = ["My career in the entertainment industry began in 2000. Soon, not only to me, but also to those around me, it became obvious that working in this industry was my calling. Since then, I have collaborated with clients and other artists on a variety of projects. With each of them my professional skills became better. I know how important it is to apply innovative approaches in work. I constantly follow current trends to keep abreast of everything that happens in the creative world. Want to know more about my work? Call or write."];
              var data_a =["Write me"];
              var data_s = "Video editing or music writing";

              var elements = document.getElementById('about1');
              elements.innerHTML = data_h;

              var elements = document.getElementById('about2');
              elements.innerHTML = data_p;

              var elements = document.getElementsByClassName('about');
              var index;
              for (index = 0; index < elements.length; ++index) {
                elements[index].innerHTML = data_a[index]
                if (index == 0) {
                    var elem = elements[index].href;
                    elem = elem.split('=')
                    elem[1] = data_s
                    elements[index].href = elem.join('=')
                }
              }
              break;

          case "Contacts":  
            var data_h = "Get into contact with me";
            var data_a =["Write me"];
            var data_s = "Video editing or music writing";

            var elements = document.getElementById('contacts1');
              elements.innerHTML = data_h;

            var elements = document.getElementsByClassName('contacts');
            var index;
            for (index = 0; index < elements.length; ++index) {
              elements[index].innerHTML = data_a[index]
              if (index == 0) {
                  var elem = elements[index].href;
                  elem = elem.split('=')
                  elem[1] = data_s
                  elements[index].href = elem.join('=')
              }
            }
            break;

          case "Music":
              break;

          default:
          }
      }
  }


      // Переключает между десктопными мобильным режимами
      function myFunction() {
        var x = document.getElementById("mobile");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }

      function openMenu(menuName, punct) {
        // Выбирает объет для отображение после клика по пункту меню
        var x = document.getElementsByClassName("w3-bar-item");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        punct.className += " active";

        // 
        var i;
        var x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(menuName).style.display = "block";
        translate(menuName)

        // В мобильной версии скрывает меню после клика по пункту меню
        x = document.getElementById("mobile");
        x.className = x.className.replace(" w3-show", "");


        // if (een.widthscr <= 480 ) {
        //   // location.href = '/mobile.html'; 
        //     document.getElementById('yuraimg').style.width = "10%";
        // } 
   }




   

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script> 

     <script> 
          let detect = new MobileDetect(window.navigator.userAgent); 
          if (detect.phone()) 
          { 
              //  alert("телефон ") 
              document.getElementById('yuraimg').style.width = "10%";
          } 
          else if (detect.tablet()) 
          { 
              //  alert("планшет") 
               document.getElementById('yuraimg').style.width = "15%";
          } 
          else if (detect.mobile()) 
          { 
               alert("телефон или планшет") 
          } 
          else if (detect.os()) 
          { 
              //  alert("операционная система") 
          } 
          else if (detect.userAgent()) 
          { 
              //  alert("userAgent") 
          } 
     </script> 


</body>
</html>
